# pfa-service-new

./: backend-infra.yaml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/pfa/app/: Main.java
src/main/java/com/pfa/app/config/: CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/pfa/app/modules/auth/controllers/: AuthController.java
src/main/java/com/pfa/app/modules/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/pfa/app/modules/auth/services/: AuthService.java
src/main/java/com/pfa/app/modules/finance/controller/: FinanceController.java
src/main/java/com/pfa/app/modules/finance/dto/: FinancialReportDto.java
src/main/java/com/pfa/app/modules/finance/entities/: FinancialTransaction.java
src/main/java/com/pfa/app/modules/finance/repositories/: FinancialTransactionRepository.java
src/main/java/com/pfa/app/modules/finance/services/: FinancialReportingService.java
src/main/java/com/pfa/app/modules/match/controllers/: MatchAnalyticsController.java
src/main/java/com/pfa/app/modules/match/dto/: PerformanceLeaderboardDto.java
src/main/java/com/pfa/app/modules/match/entities/: Fixture.java  PlayerMatchStat.java
src/main/java/com/pfa/app/modules/match/repositories/: PlayerMatchStatRepository.java
src/main/java/com/pfa/app/modules/match/services/: MatchPerformanceService.java
src/main/java/com/pfa/app/modules/metrics/controllers/: AwardController.java
src/main/java/com/pfa/app/modules/metrics/dto/: AwardLeaderboardDto.java
src/main/java/com/pfa/app/modules/metrics/entities/: Attendance.java  MetricsLog.java
src/main/java/com/pfa/app/modules/metrics/repositories/: AttendanceRepository.java
src/main/java/com/pfa/app/modules/metrics/services/: AwardEvaluationService.java
src/main/java/com/pfa/app/modules/term/entities/: Term.java
src/main/java/com/pfa/app/modules/term/repositories/: TermRepository.java
src/main/java/com/pfa/app/modules/user/controllers/: PlayerController.java
src/main/java/com/pfa/app/modules/user/dto/request/: PlayerProfileRequestDto.java
src/main/java/com/pfa/app/modules/user/dto/response/: PlayerProfileResponseDto.java
src/main/java/com/pfa/app/modules/user/entities/: AgeGroup.java  PlayerProfile.java  Role.java  User.java
src/main/java/com/pfa/app/modules/user/repositories/: AgeGroupRepository.java  PlayerProfileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/pfa/app/modules/user/service/: PlayerCvService.java  PlayerManagementService.java
src/main/java/com/pfa/app/shared/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/resources/: application-prod.yml  application.yml  data.sql
src/main/resources/db.migration/: V1__create_base_tables.sql
